server.servlet.context-path=/ticarumapirest
#donde esta la bd; AUTO_SERVER=TRUE para que podamos conectarnos la bd desde distintos puntos
spring.datasource.url=jdbc:h2:file:./h2/h2db;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=pass
spring.sql.init.mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#no permite acceder con spring security activado
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#create-drop
spring.h2.console.settings.web-allow-others=true

#aplaza la inicializacion de la base de datos (llenarla de datos) hasta que las tablas se hayan construido
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE